<?xml version="1.0" encoding="UTF-8"?>
<Questions>
    <Question>
        <Film1>A Case of You</Film1>
        <Film2>Tu ne tueras point</Film2>
        <Answer1>Vince Vaughn</Answer1>
        <Answer2>Sam Elliott</Answer2>
        <Answer3>Franka Potente</Answer3>
        <Answer4>Nathan Lane</Answer4>
    </Question>
    <Question>
        <Film1>The Watch</Film1>
        <Film2>Fighting with My Family</Film2>
        <Answer1>Vince Vaughn</Answer1>
        <Answer2>Jamie Bell</Answer2>
        <Answer3>Danny Glover</Answer3>
        <Answer4>Clark Gregg</Answer4>
    </Question>
    <Question>
        <Film1>Term Life</Film1>
        <Film2>True Detective</Film2>
        <Answer1>Vince Vaughn</Answer1>
        <Answer2>Rufus Sewell</Answer2>
        <Answer3>Kellan Lutz</Answer3>
        <Answer4>Jon Favreau</Answer4>
    </Question>
    <Question>
        <Film1>Delivery Man</Film1>
        <Film2>Play Dodgeball with Ben Stiller</Film2>
        <Answer1>Vince Vaughn</Answer1>
        <Answer2>Bill Pullman</Answer2>
        <Answer3>Richard Jenkins</Answer3>
        <Answer4>Aaron Eckhart</Answer4>
    </Question>
    <Question>
        <Film1>Brawl in Cell Block 99</Film1>
        <Film2>The Internship</Film2>
        <Answer1>Vince Vaughn</Answer1>
        <Answer2>Alfred Molina</Answer2>
        <Answer3>Richard Jenkins</Answer3>
        <Answer4>Chris Tucker</Answer4>
    </Question>
    <Question>
        <Film1>Maroon 5: Don't Wanna Know</Film1>
        <Film2>Dragged Across Concrete</Film2>
        <Answer1>Vince Vaughn</Answer1>
        <Answer2>Maya Rudolph</Answer2>
        <Answer3>Mark Strong</Answer3>
        <Answer4>Christine Taylor</Answer4>
    </Question>
    <Question>
        <Film1>Unfinished Business</Film1>
        <Film2>Anchorman 2: The Legend Continues</Film2>
        <Answer1>Vince Vaughn</Answer1>
        <Answer2>Harpo Marx</Answer2>
        <Answer3>Brendan Fraser</Answer3>
        <Answer4>Michael Ealy</Answer4>
    </Question>
    <Question>
        <Film1>South of Heaven, West of Hell</Film1>
        <Film2>Fighting with My Family</Film2>
        <Answer1>Vince Vaughn</Answer1>
        <Answer2>Brendan Gleeson</Answer2>
        <Answer3>Rosie Huntington-Whiteley</Answer3>
        <Answer4>Vanessa Hudgens</Answer4>
    </Question>
    <Question>
        <Film1>The Watch</Film1>
        <Film2>Mr. Show with Bob and David</Film2>
        <Answer1>Vince Vaughn</Answer1>
        <Answer2>Nick Swardson</Answer2>
        <Answer3>Freddie Prinze Jr.</Answer3>
        <Answer4>Patrick Wilson</Answer4>
    </Question>
    <Question>
        <Film1>Zoolander</Film1>
        <Film2>Starsky &amp; Hutch</Film2>
        <Answer1>Vince Vaughn</Answer1>
        <Answer2>Liev Schreiber</Answer2>
        <Answer3>Michelle Yeoh</Answer3>
        <Answer4>Mahershala Ali</Answer4>
    </Question>
    <Question>
        <Film1>A Cool, Dry Place</Film1>
        <Film2>The Locusts</Film2>
        <Answer1>Vince Vaughn</Answer1>
        <Answer2>Jonathan Rhys Meyers</Answer2>
        <Answer3>Cam Gigandet</Answer3>
        <Answer4>John Krasinski</Answer4>
    </Question>
    <Question>
        <Film1>China Beach</Film1>
        <Film2>Rudy</Film2>
        <Answer1>Vince Vaughn</Answer1>
        <Answer2>Hilary Duff</Answer2>
        <Answer3>Ashton Kutcher</Answer3>
        <Answer4>Rutger Hauer</Answer4>
    </Question>
    <Question>
        <Film1>Nasty Boys</Film1>
        <Film2>Anchorman: The Legend of Ron Burgundy</Film2>
        <Answer1>Vince Vaughn</Answer1>
        <Answer2>Clark Gregg</Answer2>
        <Answer3>David Oyelowo</Answer3>
        <Answer4>Craig Robinson</Answer4>
    </Question>
    <Question>
        <Film1>True Detective</Film1>
        <Film2>Blackball</Film2>
        <Answer1>Vince Vaughn</Answer1>
        <Answer2>David Oyelowo</Answer2>
        <Answer3>Jai Courtney</Answer3>
        <Answer4>Russell Brand</Answer4>
    </Question>
    <Question>
        <Film1>77 Sunset Strip</Film1>
        <Film2>Wedding Crashers</Film2>
        <Answer1>Vince Vaughn</Answer1>
        <Answer2>Josh Hartnett</Answer2>
        <Answer3>Cillian Murphy</Answer3>
        <Answer4>Jennifer Coolidge</Answer4>
    </Question>
    <Question>
        <Film1>Hercules</Film1>
        <Film2>Lay the Favorite</Film2>
        <Answer1>Vince Vaughn</Answer1>
        <Answer2>Lillian Gish</Answer2>
        <Answer3>John Turturro</Answer3>
        <Answer4>Albert Brooks</Answer4>
    </Question>
    <Question>
        <Film1>Old School</Film1>
        <Film2>Mr. &amp; Mrs. Smith</Film2>
        <Answer1>Vince Vaughn</Answer1>
        <Answer2>Mary Elizabeth Winstead</Answer2>
        <Answer3>Christine Taylor</Answer3>
        <Answer4>Craig Robinson</Answer4>
    </Question>
    <Question>
        <Film1>Doogie Howser, M.D.</Film1>
        <Film2>At Risk</Film2>
        <Answer1>Vince Vaughn</Answer1>
        <Answer2>Josh Hartnett</Answer2>
        <Answer3>Nick Swardson</Answer3>
        <Answer4>Michael Ealy</Answer4>
    </Question>
    <Question>
        <Film1>Super Troopers 2</Film1>
        <Film2>The Etruscan Smile</Film2>
        <Answer1>Brian Cox</Answer1>
        <Answer2>Craig Robinson</Answer2>
        <Answer3>John Turturro</Answer3>
        <Answer4>Russell Brand</Answer4>
    </Question>
    <Question>
        <Film1>Strange But True ()</Film1>
        <Film2>The Pretenders</Film2>
        <Answer1>Brian Cox</Answer1>
        <Answer2>Franka Potente</Answer2>
        <Answer3>Freida Pinto</Answer3>
        <Answer4>Ice Cube</Answer4>
    </Question>
    <Question>
        <Film1>Penny Dreadful</Film1>
        <Film2>The Jesuit ()</Film2>
        <Answer1>Brian Cox</Answer1>
        <Answer2>Kellan Lutz</Answer2>
        <Answer3>Tobey Maguire</Answer3>
        <Answer4>Alicia Silverstone</Answer4>
    </Question>
    <Question>
        <Film1>Succession ()</Film1>
        <Film2>Morgan</Film2>
        <Answer1>Brian Cox</Answer1>
        <Answer2>Bernie Mac</Answer2>
        <Answer3>Craig Robinson</Answer3>
        <Answer4>Steve Coogan</Answer4>
    </Question>
    <Question>
        <Film1>Bob the Builder: Mega Machines</Film1>
        <Film2>Dark Highlands</Film2>
        <Answer1>Brian Cox</Answer1>
        <Answer2>Franka Potente</Answer2>
        <Answer3>Rob Schneider</Answer3>
        <Answer4>Luke Wilson</Answer4>
    </Question>
    <Question>
        <Film1>Urban Myths</Film1>
        <Film2>Churchill</Film2>
        <Answer1>Brian Cox</Answer1>
        <Answer2>Bill Pullman</Answer2>
        <Answer3>Michael Keaton</Answer3>
        <Answer4>Sam Worthington</Answer4>
    </Question>
    <Question>
        <Film1>Churchill's People</Film1>
        <Film2>Out</Film2>
        <Answer1>Brian Cox</Answer1>
        <Answer2>Patrick Wilson</Answer2>
        <Answer3>Jennifer Love Hewitt</Answer3>
        <Answer4>Giovanni Ribisi</Answer4>
    </Question>
    <Question>
        <Film1>In Celebration</Film1>
        <Film2>The Wednesday Play</Film2>
        <Answer1>Brian Cox</Answer1>
        <Answer2>Olga Kurylenko</Answer2>
        <Answer3>Nick Swardson</Answer3>
        <Answer4>Giovanni Ribisi</Answer4>
    </Question>
    <Question>
        <Film1>Sutherland's Law</Film1>
        <Film2>BBC2 Playhouse</Film2>
        <Answer1>Brian Cox</Answer1>
        <Answer2>Sean Bean</Answer2>
        <Answer3>Michael Ealy</Answer3>
        <Answer4>Anthony Mackie</Answer4>
    </Question>
    <Question>
        <Film1>The Gamblers</Film1>
        <Film2>Great Performances</Film2>
        <Answer1>Brian Cox</Answer1>
        <Answer2>Jeffrey Wright</Answer2>
        <Answer3>Mark Strong</Answer3>
        <Answer4>Cary Elwes</Answer4>
    </Question>
    <Question>
        <Film1>Crown Court</Film1>
        <Film2>Stage 2</Film2>
        <Answer1>Brian Cox</Answer1>
        <Answer2>John Krasinski</Answer2>
        <Answer3>Jack Black</Answer3>
        <Answer4>Vanessa Hudgens</Answer4>
    </Question>
    <Question>
        <Film1>Van der Valk</Film1>
        <Film2>Scene</Film2>
        <Answer1>Brian Cox</Answer1>
        <Answer2>Jonathan Rhys Meyers</Answer2>
        <Answer3>Alicia Silverstone</Answer3>
        <Answer4>Paul Dano</Answer4>
    </Question>
    <Question>
        <Film1>Target</Film1>
        <Film2>Shades of Greene</Film2>
        <Answer1>Brian Cox</Answer1>
        <Answer2>Sophie Marceau</Answer2>
        <Answer3>Hayden Christensen</Answer3>
        <Answer4>Clark Gregg</Answer4>
    </Question>
    <Question>
        <Film1>Ego Hugo</Film1>
        <Film2>Bothwell</Film2>
        <Answer1>Brian Cox</Answer1>
        <Answer2>Justin Bartha</Answer2>
        <Answer3>Cam Gigandet</Answer3>
        <Answer4>Patrick Stewart</Answer4>
    </Question>
    <Question>
        <Film1>ITV Sunday Night Theatre</Film1>
        <Film2>Manhunt</Film2>
        <Answer1>Brian Cox</Answer1>
        <Answer2>Danny McBride</Answer2>
        <Answer3>Brendan Gleeson</Answer3>
        <Answer4>Jennifer Coolidge</Answer4>
    </Question>
    <Question>
        <Film1>Minding the Shop</Film1>
        <Film2>The Devil's Crown</Film2>
        <Answer1>Brian Cox</Answer1>
        <Answer2>Jerry Lewis</Answer2>
        <Answer3>Alicia Silverstone</Answer3>
        <Answer4>Jack Davenport</Answer4>
    </Question>
    <Question>
        <Film1>Thirty-Minute Theatre</Film1>
        <Film2>Rooms</Film2>
        <Answer1>Brian Cox</Answer1>
        <Answer2>Craig Robinson</Answer2>
        <Answer3>Randy Quaid</Answer3>
        <Answer4>Jai Courtney</Answer4>
    </Question>
    <Question>
        <Film1>The Privilege</Film1>
        <Film2>For Love of the Game</Film2>
        <Answer1>Brian Cox</Answer1>
        <Answer2>Lenny Kravitz</Answer2>
        <Answer3>Emmy Rossum</Answer3>
        <Answer4>John Leguizamo</Answer4>
    </Question>
    <Question>
        <Film1>Dark Highlands</Film1>
        <Film2>Animated Tales of the World</Film2>
        <Answer1>Brian Cox</Answer1>
        <Answer2>Andy Samberg</Answer2>
        <Answer3>Jeffrey Wright</Answer3>
        <Answer4>Russell Brand</Answer4>
    </Question>
    <Question>
        <Film1>Shoot for the Sun</Film1>
        <Film2>Bob Servant</Film2>
        <Answer1>Brian Cox</Answer1>
        <Answer2>John Cleese</Answer2>
        <Answer3>Cam Gigandet</Answer3>
        <Answer4>Rufus Sewell</Answer4>
    </Question>
    <Question>
        <Film1>Killing Thyme</Film1>
        <Film2>The Straits</Film2>
        <Answer1>Brian Cox</Answer1>
        <Answer2>Cary Elwes</Answer2>
        <Answer3>Jai Courtney</Answer3>
        <Answer4>Mark Strong</Answer4>
    </Question>
    <Question>
        <Film1>The Key Man</Film1>
        <Film2>Scotland's Story</Film2>
        <Answer1>Brian Cox</Answer1>
        <Answer2>Rhys Ifans</Answer2>
        <Answer3>Topher Grace</Answer3>
        <Answer4>Josh Lucas</Answer4>
    </Question>
    <Question>
        <Film1>Jemima Shore Investigates</Film1>
        <Film2>Masters of Darkness</Film2>
        <Answer1>Brian Cox</Answer1>
        <Answer2>Jeffrey Wright</Answer2>
        <Answer3>Russell Brand</Answer3>
        <Answer4>Ginnifer Goodwin</Answer4>
    </Question>
    <Question>
        <Film1>Hidden Agenda</Film1>
        <Film2>Kubrick by Candlelight</Film2>
        <Answer1>Brian Cox</Answer1>
        <Answer2>Justin Long</Answer2>
        <Answer3>Molly Ringwald</Answer3>
        <Answer4>Luke Wilson</Answer4>
    </Question>
    <Question>
        <Film1>The Slap</Film1>
        <Film2>Tell Tale</Film2>
        <Answer1>Brian Cox</Answer1>
        <Answer2>Freddie Prinze Jr.</Answer2>
        <Answer3>Patrick Wilson</Answer3>
        <Answer4>Bill Paxton</Answer4>
    </Question>
    <Question>
        <Film1>The Gospel of John</Film1>
        <Film2>The Escapist</Film2>
        <Answer1>Brian Cox</Answer1>
        <Answer2>Alfred Molina</Answer2>
        <Answer3>Timothy Olyphant</Answer3>
        <Answer4>Andrea Riseborough</Answer4>
    </Question>
    <Question>
        <Film1>Red Dwarf</Film1>
        <Film2>The Campaign</Film2>
        <Answer1>Brian Cox</Answer1>
        <Answer2>Ned Beatty</Answer2>
        <Answer3>Nathan Lane</Answer3>
        <Answer4>Sacha Baron Cohen</Answer4>
    </Question>
    <Question>
        <Film1>What Do Most Americans Agree On?</Film1>
        <Film2>Motivated Seller</Film2>
        <Answer1>Dennis Quaid</Answer1>
        <Answer2>Sean Bean</Answer2>
        <Answer3>Molly Ringwald</Answer3>
        <Answer4>Jonathan Pryce</Answer4>
    </Question>
    <Question>
        <Film1>Mad Families</Film1>
        <Film2>A Dog's Purpose</Film2>
        <Answer1>Dennis Quaid</Answer1>
        <Answer2>Josh Hartnett</Answer2>
        <Answer3>Bill Hader</Answer3>
        <Answer4>Seth Green</Answer4>
    </Question>
    <Question>
        <Film1>Inside Amy Schumer</Film1>
        <Film2>Drunk History</Film2>
        <Answer1>Dennis Quaid</Answer1>
        <Answer2>Mike Vogel</Answer2>
        <Answer3>Macaulay Culkin</Answer3>
        <Answer4>Jamie Bell</Answer4>
    </Question>
    <Question>
        <Film1>Vegas</Film1>
        <Film2>Workaholics</Film2>
        <Answer1>Dennis Quaid</Answer1>
        <Answer2>Patrick Stewart</Answer2>
        <Answer3>Ian Holm</Answer3>
        <Answer4>Jennifer Love Hewitt</Answer4>
    </Question>
    <Question>
        <Film1>Movie 43</Film1>
        <Film2>The Art of More</Film2>
        <Answer1>Dennis Quaid</Answer1>
        <Answer2>Anthony Mackie</Answer2>
        <Answer3>James Marsden</Answer3>
        <Answer4>Emmy Rossum</Answer4>
    </Question>
    <Question>
        <Film1>Kin</Film1>
        <Film2>I Can Only Imagine</Film2>
        <Answer1>Dennis Quaid</Answer1>
        <Answer2>Wesley Snipes</Answer2>
        <Answer3>Mary Elizabeth Winstead</Answer3>
        <Answer4>Mark Hamill</Answer4>
    </Question>
    <Question>
        <Film1>September 30, 1955</Film1>
        <Film2>Breaking Away</Film2>
        <Answer1>Dennis Quaid</Answer1>
        <Answer2>Jay Baruchel</Answer2>
        <Answer3>John Leguizamo</Answer3>
        <Answer4>Benjamin Bratt</Answer4>
    </Question>
    <Question>
        <Film1>Baretta</Film1>
        <Film2>Crazy Mama</Film2>
        <Answer1>Dennis Quaid</Answer1>
        <Answer2>Christopher Reeve</Answer2>
        <Answer3>Michael Keaton</Answer3>
        <Answer4>Jack Davenport</Answer4>
    </Question>
    <Question>
        <Film1>Are You in the House Alone?</Film1>
        <Film2>Amateur Night at the Dixie Bar and Grill</Film2>
        <Answer1>Dennis Quaid</Answer1>
        <Answer2>Aaron Eckhart</Answer2>
        <Answer3>Patrick Wilson</Answer3>
        <Answer4>Alicia Silverstone</Answer4>
    </Question>
    <Question>
        <Film1>The Seniors</Film1>
        <Film2>I Never Promised You a Rose Garden</Film2>
        <Answer1>Dennis Quaid</Answer1>
        <Answer2>Patrick Wilson</Answer2>
        <Answer3>Randy Quaid</Answer3>
        <Answer4>Mary Elizabeth Winstead</Answer4>
    </Question>
    <Question>
        <Film1>Dreamscape</Film1>
        <Film2>Undercover Blues</Film2>
        <Answer1>Dennis Quaid</Answer1>
        <Answer2>Cary Elwes</Answer2>
        <Answer3>Mary Elizabeth Winstead</Answer3>
        <Answer4>Jack Black</Answer4>
    </Question>
    <Question>
        <Film1>Postcards from the Edge</Film1>
        <Film2>American Dreamz</Film2>
        <Answer1>Dennis Quaid</Answer1>
        <Answer2>Jonathan Rhys Meyers</Answer2>
        <Answer3>Timothy Olyphant</Answer3>
        <Answer4>Jack Black</Answer4>
    </Question>
    <Question>
        <Film1>Movie 43</Film1>
        <Film2>Battle for Terra</Film2>
        <Answer1>Dennis Quaid</Answer1>
        <Answer2>Benjamin Bratt</Answer2>
        <Answer3>Patrick Stewart</Answer3>
        <Answer4>Aaron Eckhart</Answer4>
    </Question>
    <Question>
        <Film1>Traffic</Film1>
        <Film2>Far from Heaven</Film2>
        <Answer1>Dennis Quaid</Answer1>
        <Answer2>Michael Sheen</Answer2>
        <Answer3>Alicia Silverstone</Answer3>
        <Answer4>Bernie Mac</Answer4>
    </Question>
    <Question>
        <Film1>I Can Only Imagine</Film1>
        <Film2>Horsemen</Film2>
        <Answer1>Dennis Quaid</Answer1>
        <Answer2>Nathan Lane</Answer2>
        <Answer3>Paul Dano</Answer3>
        <Answer4>Alicia Silverstone</Answer4>
    </Question>
    <Question>
        <Film1>A Dog's Purpose</Film1>
        <Film2>Kidnapped</Film2>
        <Answer1>Dennis Quaid</Answer1>
        <Answer2>Sophie Marceau</Answer2>
        <Answer3>Justin Bartha</Answer3>
        <Answer4>Rob Riggle</Answer4>
    </Question>
    <Question>
        <Film1>American Crime Story</Film1>
        <Film2>The Right Stuff</Film2>
        <Answer1>Dennis Quaid</Answer1>
        <Answer2>Luke Wilson</Answer2>
        <Answer3>David Spade</Answer3>
        <Answer4>Jonathan Rhys Meyers</Answer4>
    </Question>
    <Question>
        <Film1>Fortitude</Film1>
        <Film2>Stripes</Film2>
        <Answer1>Dennis Quaid</Answer1>
        <Answer2>Josh Duhamel</Answer2>
        <Answer3>Rashida Jones</Answer3>
        <Answer4>Paul Dano</Answer4>
    </Question>
    <Question>
        <Film1>Playing for Keeps</Film1>
        <Film2>The Night the Lights Went Out in Georgia</Film2>
        <Answer1>Dennis Quaid</Answer1>
        <Answer2>Cedric the Entertainer</Answer2>
        <Answer3>Freida Pinto</Answer3>
        <Answer4>Jason Sudeikis</Answer4>
    </Question>
    <Question>
        <Film1>Vegas</Film1>
        <Film2>Everything That Rises</Film2>
        <Answer1>Dennis Quaid</Answer1>
        <Answer2>Anthony Mackie</Answer2>
        <Answer3>Peter Sarsgaard</Answer3>
        <Answer4>Clark Gregg</Answer4>
    </Question>
    <Question>
        <Film1>Waco</Film1>
        <Film2>Bloodline</Film2>
        <Answer1>John Leguizamo</Answer1>
        <Answer2>Giovanni Ribisi</Answer2>
        <Answer3>Franka Potente</Answer3>
        <Answer4>Christopher Mintz-Plasse</Answer4>
    </Question>
    <Question>
        <Film1>Salamander</Film1>
        <Film2>The Godmother ()</Film2>
        <Answer1>John Leguizamo</Answer1>
        <Answer2>Chris O'Donnell</Answer2>
        <Answer3>Breckin Meyer</Answer3>
        <Answer4>Randy Quaid</Answer4>
    </Question>
    <Question>
        <Film1>Tlatelolco68 ()</Film1>
        <Film2>Nancy</Film2>
        <Answer1>John Leguizamo</Answer1>
        <Answer2>Jack Black</Answer2>
        <Answer3>Lance Henriksen</Answer3>
        <Answer4>Cam Gigandet</Answer4>
    </Question>
    <Question>
        <Film1>Madero</Film1>
        <Film2>Ice Age: Collision Course</Film2>
        <Answer1>John Leguizamo</Answer1>
        <Answer2>Alfred Molina</Answer2>
        <Answer3>Ioan Gruffudd</Answer3>
        <Answer4>Kevin Hart</Answer4>
    </Question>
    <Question>
        <Film1>The Crash</Film1>
        <Film2>John Wick: Chapter 2</Film2>
        <Answer1>John Leguizamo</Answer1>
        <Answer2>Alfred Molina</Answer2>
        <Answer3>Maya Rudolph</Answer3>
        <Answer4>Sophie Marceau</Answer4>
    </Question>
    <Question>
        <Film1>Madonna: Borderline</Film1>
        <Film2>A Pyromaniac's Love Story</Film2>
        <Answer1>John Leguizamo</Answer1>
        <Answer2>Franka Potente</Answer2>
        <Answer3>Bernie Mac</Answer3>
        <Answer4>Mahershala Ali</Answer4>
    </Question>
    <Question>
        <Film1>A.C.O.R.N.S.: Operation Crackdown</Film1>
        <Film2>Waco</Film2>
        <Answer1>John Leguizamo</Answer1>
        <Answer2>January Jones</Answer2>
        <Answer3>Lenny Kravitz</Answer3>
        <Answer4>Pierce Brosnan</Answer4>
    </Question>
    <Question>
        <Film1>The Happening</Film1>
        <Film2>Ice Age: Dawn of the Dinosaurs</Film2>
        <Answer1>John Leguizamo</Answer1>
        <Answer2>Jerry Lewis</Answer2>
        <Answer3>Aaron Eckhart</Answer3>
        <Answer4>Hayden Christensen</Answer4>
    </Question>
    <Question>
        <Film1>American Ultra</Film1>
        <Film2>Madonna: The Immaculate Collection</Film2>
        <Answer1>John Leguizamo</Answer1>
        <Answer2>Ioan Gruffudd</Answer2>
        <Answer3>Rhys Ifans</Answer3>
        <Answer4>Bill Paxton</Answer4>
    </Question>
    <Question>
        <Film1>Puerto Rican Mambo</Film1>
        <Film2>Empire</Film2>
        <Answer1>John Leguizamo</Answer1>
        <Answer2>Pierce Brosnan</Answer2>
        <Answer3>Anthony Mackie</Answer3>
        <Answer4>Michelle Yeoh</Answer4>
    </Question>
    <Question>
        <Film1>Romeo + Juliet</Film1>
        <Film2>To Wong Foo Thanks for Everything, Julie Newmar</Film2>
        <Answer1>John Leguizamo</Answer1>
        <Answer2>Josh Gad</Answer2>
        <Answer3>Justin Long</Answer3>
        <Answer4>Christine Taylor</Answer4>
    </Question>
    <Question>
        <Film1>Rage</Film1>
        <Film2>Ice Age: The Great Egg-Scapade</Film2>
        <Answer1>John Leguizamo</Answer1>
        <Answer2>Rob Schneider</Answer2>
        <Answer3>Nathan Lane</Answer3>
        <Answer4>Jim Caviezel</Answer4>
    </Question>
    <Question>
        <Film1>Collateral Damage</Film1>
        <Film2>Surviving Sid</Film2>
        <Answer1>John Leguizamo</Answer1>
        <Answer2>Nathan Lane</Answer2>
        <Answer3>Andrea Riseborough</Answer3>
        <Answer4>Martin Lawrence</Answer4>
    </Question>
    <Question>
        <Film1>Ice Age Village</Film1>
        <Film2>Ice Age 2: The Meltdown</Film2>
        <Answer1>John Leguizamo</Answer1>
        <Answer2>Aaron Eckhart</Answer2>
        <Answer3>Mahershala Ali</Answer3>
        <Answer4>Albert Brooks</Answer4>
    </Question>
    <Question>
        <Film1>Cosmic Scrat-tastrophe</Film1>
        <Film2>The Infiltrator</Film2>
        <Answer1>John Leguizamo</Answer1>
        <Answer2>Rhys Ifans</Answer2>
        <Answer3>Tobey Maguire</Answer3>
        <Answer4>John Krasinski</Answer4>
    </Question>
    <Question>
        <Film1>The Trip 2</Film1>
        <Film2>Paraiso Travel</Film2>
        <Answer1>John Leguizamo</Answer1>
        <Answer2>Rob Schneider</Answer2>
        <Answer3>Ed Helms</Answer3>
        <Answer4>Jai Courtney</Answer4>
    </Question>
    <Question>
        <Film1>RoboCop</Film1>
        <Film2>American Assassin</Film2>
        <Answer1>Michael Keaton</Answer1>
        <Answer2>Bill Hader</Answer2>
        <Answer3>Giovanni Ribisi</Answer3>
        <Answer4>Cary Elwes</Answer4>
    </Question>
    <Question>
        <Film1>Spotlight</Film1>
        <Film2>The Founder</Film2>
        <Answer1>Michael Keaton</Answer1>
        <Answer2>Josh Hartnett</Answer2>
        <Answer3>Tobey Maguire</Answer3>
        <Answer4>Abbie Cornish</Answer4>
    </Question>
    <Question>
        <Film1>Minions</Film1>
        <Film2>Birdman or</Film2>
        <Answer1>Michael Keaton</Answer1>
        <Answer2>Lillian Gish</Answer2>
        <Answer3>Alicia Silverstone</Answer3>
        <Answer4>Cedric the Entertainer</Answer4>
    </Question>
    <Question>
        <Film1>Call of Duty: Black Ops II</Film1>
        <Film2>Clear History</Film2>
        <Answer1>Michael Keaton</Answer1>
        <Answer2>Jerry Lewis</Answer2>
        <Answer3>James McAvoy</Answer3>
        <Answer4>Chris Klein</Answer4>
    </Question>
    <Question>
        <Film1>Noah</Film1>
        <Film2>Penthouse North</Film2>
        <Answer1>Michael Keaton</Answer1>
        <Answer2>Ian Holm</Answer2>
        <Answer3>Mark Hamill</Answer3>
        <Answer4>Lillian Gish</Answer4>
    </Question>
    <Question>
        <Film1>Spider-Man: Homecoming</Film1>
        <Film2>Binky Nelson Unpacified</Film2>
        <Answer1>Michael Keaton</Answer1>
        <Answer2>Martin Lawrence</Answer2>
        <Answer3>Liev Schreiber</Answer3>
        <Answer4>Mark Hamill</Answer4>
    </Question>
    <Question>
        <Film1>Prom Queen</Film1>
        <Film2>Need for Speed</Film2>
        <Answer1>Michael Keaton</Answer1>
        <Answer2>Olga Kurylenko</Answer2>
        <Answer3>Abbie Cornish</Answer3>
        <Answer4>Macaulay Culkin</Answer4>
    </Question>
    <Question>
        <Film1>Mary</Film1>
        <Film2>Rabbit Test</Film2>
        <Answer1>Michael Keaton</Answer1>
        <Answer2>Nathan Lane</Answer2>
        <Answer3>Bernie Mac</Answer3>
        <Answer4>Ed Helms</Answer4>
    </Question>
    <Question>
        <Film1>Mary Hartman, Mary Hartman</Film1>
        <Film2>Studs Lonigan</Film2>
        <Answer1>Michael Keaton</Answer1>
        <Answer2>Sean Bean</Answer2>
        <Answer3>Andrew Lincoln</Answer3>
        <Answer4>Albert Brooks</Answer4>
    </Question>
    <Question>
        <Film1>Mister Rogers' Neighborhood</Film1>
        <Film2>Working Stiffs</Film2>
        <Answer1>Michael Keaton</Answer1>
        <Answer2>Andy Samberg</Answer2>
        <Answer3>Franka Potente</Answer3>
        <Answer4>Christine Taylor</Answer4>
    </Question>
    <Question>
        <Film1>All's Fair</Film1>
        <Film2>Family</Film2>
        <Answer1>Michael Keaton</Answer1>
        <Answer2>Rashida Jones</Answer2>
        <Answer3>Aaron Eckhart</Answer3>
        <Answer4>Mary Elizabeth Winstead</Answer4>
    </Question>
    <Question>
        <Film1>The Tony Randall Show</Film1>
        <Film2>A Different Approach</Film2>
        <Answer1>Michael Keaton</Answer1>
        <Answer2>Ashton Kutcher</Answer2>
        <Answer3>Ice Cube</Answer3>
        <Answer4>Alicia Silverstone</Answer4>
    </Question>
    <Question>
        <Film1>The Mary Tyler Moore Hour</Film1>
        <Film2>Maude</Film2>
        <Answer1>Michael Keaton</Answer1>
        <Answer2>Peter Sarsgaard</Answer2>
        <Answer3>Garrett Hedlund</Answer3>
        <Answer4>Sacha Baron Cohen</Answer4>
    </Question>
    <Question>
        <Film1>Need for Speed</Film1>
        <Film2>First Daughter</Film2>
        <Answer1>Michael Keaton</Answer1>
        <Answer2>Ashton Kutcher</Answer2>
        <Answer3>Jonathan Pryce</Answer3>
        <Answer4>John Cleese</Answer4>
    </Question>
    <Question>
        <Film1>King of the Hill</Film1>
        <Film2>One Good Cop</Film2>
        <Answer1>Michael Keaton</Answer1>
        <Answer2>Rutger Hauer</Answer2>
        <Answer3>Alfred Molina</Answer3>
        <Answer4>Jared Harris</Answer4>
    </Question>
    <Question>
        <Film1>Pacific Heights</Film1>
        <Film2>The Squeeze</Film2>
        <Answer1>Michael Keaton</Answer1>
        <Answer2>Giovanni Ribisi</Answer2>
        <Answer3>Andrew Lincoln</Answer3>
        <Answer4>Hugh Laurie</Answer4>
    </Question>
    <Question>
        <Film1>Multiplicity</Film1>
        <Film2>Batman</Film2>
        <Answer1>Michael Keaton</Answer1>
        <Answer2>Topher Grace</Answer2>
        <Answer3>Ray Stevenson</Answer3>
        <Answer4>Justin Bartha</Answer4>
    </Question>
    <Question>
        <Film1>Porco Rosso</Film1>
        <Film2>Mr. Mom</Film2>
        <Answer1>Michael Keaton</Answer1>
        <Answer2>Sam Worthington</Answer2>
        <Answer3>Clark Gregg</Answer3>
        <Answer4>Garrett Hedlund</Answer4>
    </Question>
    <Question>
        <Film1>Cars Race-O-Rama</Film1>
        <Film2>Game 6</Film2>
        <Answer1>Michael Keaton</Answer1>
        <Answer2>Sean Bean</Answer2>
        <Answer3>Seth Green</Answer3>
        <Answer4>Ashton Kutcher</Answer4>
    </Question>
    <Question>
        <Film1>Call of Duty: Black Ops II</Film1>
        <Film2>The Company</Film2>
        <Answer1>Michael Keaton</Answer1>
        <Answer2>Michelle Yeoh</Answer2>
        <Answer3>Sam Elliott</Answer3>
        <Answer4>Paul Dano</Answer4>
    </Question>
    <Question>
        <Film1>Toy Story Toons: Hawaiian Vacation</Film1>
        <Film2>A Shot at Glory</Film2>
        <Answer1>Michael Keaton</Answer1>
        <Answer2>Kevin Hart</Answer2>
        <Answer3>Josh Duhamel</Answer3>
        <Answer4>Brendan Fraser</Answer4>
    </Question>
    <Question>
        <Film1>Much Ado About Nothing</Film1>
        <Film2>Noah</Film2>
        <Answer1>Michael Keaton</Answer1>
        <Answer2>Rhys Ifans</Answer2>
        <Answer3>Russell Brand</Answer3>
        <Answer4>Franka Potente</Answer4>
    </Question>
    <Question>
        <Film1>Clean and Sober</Film1>
        <Film2>RoboCop</Film2>
        <Answer1>Michael Keaton</Answer1>
        <Answer2>Benjamin Bratt</Answer2>
        <Answer3>Vince Vaughn</Answer3>
        <Answer4>Mark Strong</Answer4>
    </Question>
    <Question>
        <Film1>Spotlight</Film1>
        <Film2>American Assassin</Film2>
        <Answer1>Michael Keaton</Answer1>
        <Answer2>Mireille Enos</Answer2>
        <Answer3>Freddie Prinze Jr.</Answer3>
        <Answer4>Nathan Lane</Answer4>
    </Question>
    <Question>
        <Film1>Rizzoli &amp; Isles</Film1>
        <Film2>Divine Access</Film2>
        <Answer1>Billy Burke</Answer1>
        <Answer2>James Marsden</Answer2>
        <Answer3>Ashton Kutcher</Answer3>
        <Answer4>Jerry Lewis</Answer4>
    </Question>
    <Question>
        <Film1>Angels in Stardust</Film1>
        <Film2>Highland Park</Film2>
        <Answer1>Billy Burke</Answer1>
        <Answer2>Jon Favreau</Answer2>
        <Answer3>John Turturro</Answer3>
        <Answer4>Christopher Mintz-Plasse</Answer4>
    </Question>
    <Question>
        <Film1>Revolution</Film1>
        <Film2>Freaky Deaky</Film2>
        <Answer1>Billy Burke</Answer1>
        <Answer2>Seth Green</Answer2>
        <Answer3>Jonathan Rhys Meyers</Answer3>
        <Answer4>Jeffrey Wright</Answer4>
    </Question>
    <Question>
        <Film1>Zoo</Film1>
        <Film2>Good After Bad</Film2>
        <Answer1>Billy Burke</Answer1>
        <Answer2>Lenny Kravitz</Answer2>
        <Answer3>Brian Cox</Answer3>
        <Answer4>Josh Lucas</Answer4>
    </Question>
    <Question>
        <Film1>Chicago P.D.</Film1>
        <Film2>Major Crimes</Film2>
        <Answer1>Billy Burke</Answer1>
        <Answer2>Breckin Meyer</Answer2>
        <Answer3>Hilary Duff</Answer3>
        <Answer4>Craig T. Nelson</Answer4>
    </Question>
    <Question>
        <Film1>The Closer</Film1>
        <Film2>Lights Out</Film2>
        <Answer1>Billy Burke</Answer1>
        <Answer2>Luke Wilson</Answer2>
        <Answer3>Freddie Prinze Jr.</Answer3>
        <Answer4>Steve Coogan</Answer4>
    </Question>
    <Question>
        <Film1>The Twilight Saga: Breaking Dawn - Part 2</Film1>
        <Film2>Breaking In</Film2>
        <Answer1>Billy Burke</Answer1>
        <Answer2>Tobey Maguire</Answer2>
        <Answer3>Peter Sarsgaard</Answer3>
        <Answer4>Jonathan Pryce</Answer4>
    </Question>
    <Question>
        <Film1>Something More</Film1>
        <Film2>To Cross the Rubicon</Film2>
        <Answer1>Billy Burke</Answer1>
        <Answer2>Benjamin Bratt</Answer2>
        <Answer3>Brian Cox</Answer3>
        <Answer4>Danny Glover</Answer4>
    </Question>
    <Question>
        <Film1>Karen Sisco</Film1>
        <Film2>Backyards &amp; Bullets</Film2>
        <Answer1>Billy Burke</Answer1>
        <Answer2>Olga Kurylenko</Answer2>
        <Answer3>Jason Sudeikis</Answer3>
        <Answer4>Billy Crudup</Answer4>
    </Question>
    <Question>
        <Film1>Drive Angry</Film1>
        <Film2>Party of Five</Film2>
        <Answer1>Billy Burke</Answer1>
        <Answer2>Paul Dano</Answer2>
        <Answer3>Jackie Chan</Answer3>
        <Answer4>Rob Lowe</Answer4>
    </Question>
    <Question>
        <Film1>Flashpoint</Film1>
        <Film2>Star Trek: Deep Space Nine</Film2>
        <Answer1>Billy Burke</Answer1>
        <Answer2>Rhys Ifans</Answer2>
        <Answer3>Jackie Chan</Answer3>
        <Answer4>Brian Cox</Answer4>
    </Question>
    <Question>
        <Film1>VR.5</Film1>
        <Film2>The Jury</Film2>
        <Answer1>Billy Burke</Answer1>
        <Answer2>Vince Vaughn</Answer2>
        <Answer3>Jack Davenport</Answer3>
        <Answer4>Sacha Baron Cohen</Answer4>
    </Question>
    <Question>
        <Film1>The Twilight Saga: Eclipse</Film1>
        <Film2>David and Goliath</Film2>
        <Answer1>Billy Burke</Answer1>
        <Answer2>Andrew Lincoln</Answer2>
        <Answer3>Michael Keaton</Answer3>
        <Answer4>Chris O'Donnell</Answer4>
    </Question>
    <Question>
        <Film1>Chicago P.D.</Film1>
        <Film2>Major Crimes</Film2>
        <Answer1>Billy Burke</Answer1>
        <Answer2>Hayden Christensen</Answer2>
        <Answer3>Franka Potente</Answer3>
        <Answer4>Giovanni Ribisi</Answer4>
    </Question>
    <Question>
        <Film1>Divine Access</Film1>
        <Film2>24</Film2>
        <Answer1>Billy Burke</Answer1>
        <Answer2>Hilary Duff</Answer2>
        <Answer3>John Krasinski</Answer3>
        <Answer4>Christopher Mintz-Plasse</Answer4>
    </Question>
    <Question>
        <Film1>Ladder 49</Film1>
        <Film2>Angels in Stardust</Film2>
        <Answer1>Billy Burke</Answer1>
        <Answer2>Ed Helms</Answer2>
        <Answer3>Peter Sarsgaard</Answer3>
        <Answer4>Danny McBride</Answer4>
    </Question>
    <Question>
        <Film1>Good After Bad</Film1>
        <Film2>The Twilight Saga: Breaking Dawn - Part 2</Film2>
        <Answer1>Billy Burke</Answer1>
        <Answer2>Ned Beatty</Answer2>
        <Answer3>Kevin Hart</Answer3>
        <Answer4>Bernie Mac</Answer4>
    </Question>
    <Question>
        <Film1>Three Days to Vegas</Film1>
        <Film2>Strange Luck</Film2>
        <Answer1>Billy Burke</Answer1>
        <Answer2>Pierce Brosnan</Answer2>
        <Answer3>Kellan Lutz</Answer3>
        <Answer4>Jonathan Pryce</Answer4>
    </Question>
</Questions>
