<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.pima.twomoviesoneactor">

    <application
        android:allowBackup="true"
        android:icon="@drawable/ic_logo_dark"
        android:label="@string/app_name"
        android:roundIcon="@drawable/ic_logo_dark"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity android:name=".GameActivity"
            android:theme="@style/AppThemeDark"
            android:screenOrientation="portrait" ></activity>
        <activity android:name=".EndGameActivity"
            android:theme="@style/AppThemeDark"
            android:screenOrientation="portrait" ></activity>
        <activity android:name=".MainMenu"
            android:theme="@style/AppThemeDark"
            android:screenOrientation="portrait" >
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <meta-data
            android:name="preloaded_fonts"
            android:resource="@array/preloaded_fonts" />
    </application>

</manifest>