<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.NoActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@android:color/darker_gray</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
    </style>

    <style name="AppThemeDark" parent="Theme.AppCompat.NoActionBar">
        <item name="colorAccent">@color/colorAccent</item>
        <item name="android:colorAccent">@color/redAccent</item>
        <item name="android:colorForeground">@color/redAccent</item>
        <item name="android:textColorPrimary">@color/yellowFont</item>
        <item name="android:textColorSecondary">@color/yellowFont</item>
        <item name="android:statusBarColor">@color/darkbackground</item>
        <item name="android:colorBackground">@color/darkbackground</item>
        <item name="android:navigationBarColor">@color/darkbackground</item>
    </style>

</resources>
